﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Meimo.Person.AdditionalInfo.WebApi", "Meimo.Person.AdditionalInfo.WebApi\Meimo.Person.AdditionalInfo.WebApi.csproj", "{9B3CFC5F-6381-4207-8767-E9756F4031CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Person.AdditionalInfo.Core", "Meimo.Person.AdditionalInfo.Core\Meimo.Person.AdditionalInfo.Core.csproj", "{F42CDC81-D450-400B-B553-5688FF8C5AC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meimo.Person.AdditionalInfo.DataAccess", "Meimo.Person.AdditionalInfo.DataAccess\Meimo.Person.AdditionalInfo.DataAccess.csproj", "{DD3902FB-F070-454C-BE1A-F129DF64B365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B3CFC5F-6381-4207-8767-E9756F4031CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3CFC5F-6381-4207-8767-E9756F4031CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3CFC5F-6381-4207-8767-E9756F4031CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3CFC5F-6381-4207-8767-E9756F4031CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F42CDC81-D450-400B-B553-5688FF8C5AC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42CDC81-D450-400B-B553-5688FF8C5AC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42CDC81-D450-400B-B553-5688FF8C5AC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42CDC81-D450-400B-B553-5688FF8C5AC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD3902FB-F070-454C-BE1A-F129DF64B365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3902FB-F070-454C-BE1A-F129DF64B365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3902FB-F070-454C-BE1A-F129DF64B365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3902FB-F070-454C-BE1A-F129DF64B365}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CF5D1A7-3A1D-4A94-9A96-F47588A8C697}
	EndGlobalSection
EndGlobal
